# ApprenticeshipTemplate

./: .gitignore
Calendario/: pom.xml
Calendario-ruby/Calendarios-ruby/: Gemfile  package.json
Calendario-ruby/Calendarios-ruby/app/controllers/: calendarios_controller.rb
Calendario-ruby/Calendarios-ruby/app/deserializers/: convertidor_de_dias.rb  deserializer_de_regla_con_intervalo.rb  deserializer_de_regla_de_dia_de_mes.rb  deserializer_de_regla_de_dia_de_semana.rb  deserializer_de_regla_de_fecha.rb  reglas_de_feriado_deserializer.rb
Calendario-ruby/Calendarios-ruby/app/models/: calendario_de_feriado.rb  regla_de_feriado.rb  (+6 more)
Calendario-ruby/Calendarios-ruby/config/: application.rb  cable.yml  routes.rb  secrets.yml
Calendario-ruby/Calendarios-ruby/db/: schema.rb
Calendario-v-pro/: pom.xml
Calendario-v-pro/src/main/java/com/tenpines/: StarterMainRunner.java
Calendario-v-pro/src/main/java/com/tenpines/starter/modelo/: CalendarioDeFeriados.java  IntervaloDeTiempo.java  ReglaDeFeriado.java  ReglaDeFeriadoConIntervalo.java  ReglaDeFeriadoDeDiaDeSemana.java  ReglaDeFeriadoDiaDeMes.java  ReglaDeFeriadoFecha.java
Calendario-v-pro/src/main/java/com/tenpines/starter/persistencia/: CalendarioDeFeriadosPersistible.java  ReglaDeFeriadoConIntervaloPersistible.java  ReglaDeFeriadoDeDiaDeSemanaPersistible.java  ReglaDeFeriadoDiaDeMesPersistible.java  ReglaDeFeriadoFechaPersistible.java  ReglaDeFeriadoPersistible.java  TransformadorDeReglasConIntervalo.java  TransformadorDeReglasDeDia.java  TransformadorDeReglasDeFecha.java  TransformadorDeReglasDeFeriado.java  TransformadorDeReglasDeMes.java
Calendario-v-pro/src/main/java/com/tenpines/starter/repositorios/: RepositorioDeCalendarios.java  RepositorioDeReglas.java
Calendario-v-pro/src/main/java/com/tenpines/starter/servicios/: PersistidorDeCalendarios.java  ServicioDeCalendarios.java  ServicioDeFeriados.java  persistidorDeCalendarios.java
Calendario-v-pro/src/main/java/com/tenpines/starter/utils/: DateRange.java  DeserializadorDeReglasConIntervalo.java  DeserializadorDeReglasDeDiaDeMes.java  DeserializadorDeReglasDeDiaDeSemana.java  DeserializadorDeReglasDeFecha.java  DeserializadorDeReglasDeFeriado.java  InterfazDeDeserializadoresDeReglas.java
Calendario-v-pro/src/main/java/com/tenpines/starter/web/: CalendarioController.java  Endpoints.java  MensajesController.java
Calendario-v-pro/src/main/resources/: application-local.properties  application-test.properties  application-testH2.properties.properties  application-testPostgres.properties
Calendario-v-pro/src/test/java/com/tenpines/starter/api/: MensajesApiTest.java
Calendario-v-pro/src/test/java/com/tenpines/starter/integracion/: RESTTestBase.java  RestCalendarioTest.java
Calendario-v-pro/src/test/java/com/tenpines/starter/model/: MensajesControllerTest.java
Calendario-v-pro/src/test/java/com/tenpines/starter/persistencia/: persistenciaCalendarioTest.java
CoinChanger/: pom.xml
Llamadas/: pom.xml
PokerHand1/: pom.xml
Roman numbers/version 1/spec/: roman_numbers_spec.rb
Roman numbers/version 1/src/: roman_numbers.rb
Roman numbers/version 2/spec/: RomanToDigit_spec.rb  roman_numbers_v2_spec.rb
Roman numbers/version 2/src/: RomanToDigit.rb  Roman_numbersv2.rb
Tennis/spec/: tennis_spec.rb
Tennis/src/: score.rb  tennis_factory.rb  tennis_game.rb  tennis_score.rb  tennis_set.rb  tennis_team.rb
coinChanger/src/: Coin.java  CoinChanger.java  CoinPack.java  CoinReduce.java
coinChanger/test/: TestCoinChanger.java
fibonacci/spec/: fibonacci_spec.rb  subclasses_spec.rb
fibonacci/src/: fibonacci.rb
(+110 files in other folders)
