spring.hpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/localdb
spring.datasource.username = postgres
spring.datasource.password = usuario
spring.datasource.driverClassName =org.postgresql.Driver

server.port=5432