spring.datasource.url = jdbc:h2:mem:localdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8697